<div class="chart-row">
  <div class="chart-row-header">
    <div class="chr-header-cell">
      <span class="header-cell">
        <span class="header-tag">ID:</span>
        <span class="header-value">{{data.get('_id', 'Err')}}</span>
      </span>
      <span class="header-cell">
        <span class="header-tag">Jméno:</span>
        <span class="header-value">{{data.get('name', 'Beze jména')}}</span>
      </span>

      <span class="header-cell">
        <span class="header-tag">Autor:</span>
        <span class="header-value">{{data.get('autor', 'Neznámý autor')}}</span>
      </span>

      <span class="header-cell">
        <span class="header-tag">Čas založení:</span>
        <span class="header-value">{{data.get('created', 'Err')}}</span>
      </span>
    </div>
  </div>
  <div class="chart-row-properties">
    <div class="roll">

    </div>
  </div>
  <div class="chart-row-list">
    <div class="chart-row">
      {% for row in data.get('chart')%}
        <a href="/store#{{row.get('id', '')}}">#</a> {{row.get('id', 'Err')}}{{row}}<br>
      {% end %}
    </div>
    <div class="roll">

    </div>
  </div>
</div>
